<!DOCTYPE html>
<html>
<head>
	<title>Magic: The Gathering</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<script src="/Users/chrislehman/salty-sardines/mtg/js/rotate.js"></script>
</head>
<body>
	<div id="top">
		<img id="logo" src="https://i.pinimg.com/originals/3e/dd/69/3edd69d079ce589e708228ab82a18547.png">
		<h3 id="turn">turn filler</h3>
		<h3 id="actP">activeplayer filler</h3>
		<h3 id="phase">phase filler</h3>
		<h3 id="p1lt">p1life filler</h3>
		<h3 id="p2lt">p2life filler</h3>
	</div>
	<div id="phases">
		<h4 class="phase" id="untap">Untap</h4>
		<h4 class="phase" id="draw">Draw</h4>
		<h4 class="phase" id="main1">Main 1</h4>
		<h4 class="phase" id="attack">Attack</h4>
		<h4 class="phase" id="block">Block</h4>
		<h4 class="phase" id="damage">Damage</h4>
		<h4 class="phase" id="main2">Main 2</h4>
		<h4 class="phase" id="end">End</h4>
	</div>
	<div id="div2">
		<p id="message">filler message</p>
		<button id="nextPhase">Next Phase</button>
		<div id="mana">
			<div id="manaPool">
				<img class="mana" id="wMana" src="http://tesagk.com/almos/img/wMana.png">
				<div class="manaCount">
					<p id="wCount">: 0</p>
				</div>
				<img class="mana" id="uMana" src="http://tesagk.com/almos/img/uMana.png">
				<div class="manaCount">
					<p id="uCount">: 0</p>
				</div>
				<img class="mana" id="bMana" src="http://tesagk.com/almos/img/bMana.png">
				<div class="manaCount">
					<p id="bCount">: 0</p>
				</div>
				<img class="mana" id="rMana" src="http://tesagk.com/almos/img/rMana.png">
				<div class="manaCount">
					<p id="rCount">: 0</p>
				</div>
				<img class="mana" id="gMana" src="http://tesagk.com/almos/img/gMana.png">
				<div class="manaCount">
					<p id="gCount">: 0</p>
				</div>
				<img class="mana" id="aMana" src="http://tesagk.com/almos/img/aMana.png">
				<div class="manaCount">
					<p id="aCount">: 0</p>
				</div>
				<img class="mana" id="cMana" src="http://tesagk.com/almos/img/cMana.png">
				<div class="manaCount">
					<p id="cCount">: 0</p>
				</div>
			</div>
			<div id="manaReq">
				<span id="wReq">0</span>
				<span id="uReq">0</span>
				<span id="bReq">0</span>
				<span id="rReq">0</span>
				<span id="gReq">0</span>
				<span id="aReq">0</span>
				<span id="cReq">0</span>
			</div>
		</div>
	</div>
	<div id="battlefield">
		<div id="landsDisplay">
			
		</div>
		<div id="creaturesDisplay">
			
		</div>
	</div>
	<div id="handDisplay">
	</div>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>